# workrep_backend

./: README.md  Workrep.Backend.API.sln
Workrep.Backend.API/: Program.cs  Startup.cs  Workrep.Backend.API.csproj
Workrep.Backend.API/Controllers/: AuthenticationController.cs  OrganizationController.cs  SampleController.cs  UserController.cs  WorkplaceController.cs  WorkrepAPIController.cs  WorkrepAPIControllerExtensions.cs
Workrep.Backend.API/Filters/: JwtAuthenticationFilter.cs
Workrep.Backend.API/Models/: JwtAuthenticationFilter.cs  ModelValidity.cs  OrganizationSearchCriteria.cs  UserLoginCredentials.cs  WorkplaceSearchCriteria.cs
Workrep.Backend.API/Models/ClientModels/: ClientOrganization.cs  ClientReview.cs  ClientUser.cs  ClientWorkplace.cs
Workrep.Backend.API/Models/HttpModels/: ReviewSubmitBody.cs  UserRegistrationBody.cs  WorkplaceSearchCriteria.cs
Workrep.Backend.API/Properties/: launchSettings.json
Workrep.Backend.API/Services/: AuthenticationService.cs  EmailSaltService.cs  EmailService.cs
Workrep.Backend.API/Validators/: ReviewSubmitValidator.cs  UserRegistrationValidator.cs
Workrep.Backend.DatabaseIntegration/: Program.cs  Workrep.Backend.DatabaseIntegration.csproj
Workrep.Backend.DatabaseIntegration/Models/: EmailConfirmation.cs  Niche.cs  Organization.cs  OrganizationBio.cs  OrganizationInNiche.cs  Review.cs  User.cs  Workplace.cs  WorkplaceBio.cs  WorkplaceInNiche.cs  WorkrepContext.cs
